NAME (null)
OBJSENSE MAX
ROWS
 N  OBJ
 L  c0      
 L  c1      
 L  c2      
 L  c3      
 L  c4      
 L  c5      
COLUMNS
    C0(6)     OBJ       60
    C0(6)     c5        13
    C0(6)     c4        17
    C0(6)     c3        20
    C0(6)     c2        25
    C0(6)     c1        9
    C0(6)     c0        12
    C1(6)     OBJ       150
    C1(6)     c5        49
    C1(6)     c4        56
    C1(6)     c3        31
    C1(6)     c2        18
    C1(6)     c1        42
    C1(6)     c0        35
    C2(6)     OBJ       125
    C2(6)     c5        20
    C2(6)     c4        29
    C2(6)     c3        24
    C2(6)     c2        28
    C2(6)     c1        53
    C2(6)     c0        37
    C3(1)     OBJ       -1
    C3(1)     c0        -1
    C4(1)     OBJ       -1
    C4(1)     c1        -1
    C5(1)     OBJ       -1
    C5(1)     c2        -1
    C6(1)     OBJ       -1
    C6(1)     c3        -1
    C7(1)     OBJ       -1
    C7(1)     c4        -1
    C8(1)     OBJ       -1
    C8(1)     c5        -1
RHS
    RHS1      c0        8
    RHS1      c1        10
    RHS1      c2        7
    RHS1      c3        6
    RHS1      c4        11
    RHS1      c5        9
BOUNDS
ENDATA
